
                              STANDING                                                                              
                                                                              
                                `~~                                              
                                 |O>                                              
                            _    |/    /                                        
                           | | /---\  /                                            
                           | |- | | \/                                           
                           |_|   -
                                / \                                               
                              _/   \_                                           


                             ATTACKING
                                                                              
                                `~~                                              
                                 |O>                                              
                            _    |/                                            
                           | | /---\                                              
                           | |- | | \+---                                           
                           |_|   -
                                / \                                               
                              _/   \_                                           
                                                                              

                             DEFENDING
                               
                                `~~                                              
                                 |O>                                              
                                 |/   _                                         
                               /---\ | |                                           
                              - | | -| |                                         
                                 -   |_|
                                / \                                               
                              _/   \_                                           
                                                                              
                                            
                               MAGIC                                                                              

                                `~~                                              
                                 |O>                                              
                            _    |/                                            
                           | | /---\--@   --*
                           | |- | |                                           
                           |_|   -
                                / \                                               
                              _/   \_                                           
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                                                                                                            
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              