 _  __   _   _   _____   ____   _    _  _______  __   _____   
| |/ /  | \ | | |_   _| / ___| | |  | ||__   __||  | / ____|  
| ' /   |  \| |   | |  | |  _  | |__| |   | |   |_/  | (___   
|  <    | . ` |   | |  | |_| | |  __  |   | |         \___ \  
| . \   | |\  |  _| |_ |     | | |  | |   | |         ____) | 
|_|\_\  |_| \_| |_____| \___/  |_|  |_|   |_|        |_____/  
                                                              
         ____    _    _   ______   _____   _______            
        /    \  | |  | | |  ____| / ____| |__   __|           
       |      | | |  | | | |____ | (___      | |              
       |  ()  | | |  | | |  ____| \___ \     | |              
       |      | | |__| | | |____  ____) |    | |              
        \_  _/   \____/  |______||_____/     |_|              
          \/                                                  
